{
  "name": "26autumn",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "docsify serve docs --port 4173",
    "build": "docsify generate docs",
    "git:commit": "git add -A && git commit -m \"feat: Introduce new features\"",
    "git:push": "pnpm git:commit && git push origin main",
    "format": "prettier -w ./ --experimental-cli"
  },
  "keywords": [
    "2026",
    "autumn"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.16.0",
    "docsify-cli": "^4.4.4",
    "mermaid": "^11.16.0",
    "prettier": "^3.9.6"
  }
}
