{
  "cSpell.words": [
    "frontmatter",
    "GOPATH",
    "hangtiancheng",
    "HITL",
    "htmx",
    "linkify",
    "minisearch",
    "noopener",
    "noreferrer",
    "qoder",
    "rspack",
    "Sakura",
    "Sarasa",
    "shiki",
    "swifty",
    "vitepress",
    "worktree",
    "wouter"
  ]
}
